[defaults]
inventory = ./hosts
remote_port = 22
remote_user = root

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]

